<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @barracuda.local [2]" uuid="013a3182-767a-4ebd-bf2b-48d055a02b8c">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="barracuda"/>
      <table id="2" parent="1" name="employees"/>
      <table id="3" parent="1" name="products"/>
      <table id="4" parent="1" name="programs"/>
      <table id="5" parent="1" name="partners"/>
      <table id="6" parent="1" name="partner_rewards"/>
      <table id="7" parent="1" name="courses"/>
      <table id="8" parent="1" name="ci_sessions"/>
      <table id="9" parent="1" name="program_rewards_courses"/>
      <table id="10" parent="1" name="program_rewards_products"/>
      <table id="11" parent="1" name="partner_comments"/>
      <column id="12" parent="2" name="employee_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="17" parent="2" name="employee_status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>employee_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="product_title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="product_status">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="program_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="program_type">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="program_title">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="26" parent="4" name="program_desc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="27" parent="4" name="program_status">
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="28" parent="4" name="PRIMARY">
        <columns>program_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="5" name="partner_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="32" parent="5" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="33" parent="5" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="34" parent="5" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="35" parent="5" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="36" parent="5" name="pending_request">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="37" parent="5" name="partner_status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="5" name="reward_total">
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="partners_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="5" name="partners_email_uindex">
        <columns>email</columns>
        <underlying-index>partners_email_uindex</underlying-index>
      </key>
      <key id="41" parent="5" name="PRIMARY">
        <columns>partner_id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="partner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="program_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="45" parent="6" name="course_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="comment_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="6" name="reward">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="49" parent="6" name="date_completed">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="50" parent="6" name="status">
        <data-type>varchar(11)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="7" name="course_title">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="54" parent="7" name="reward_amount">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="course_status">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>course_id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="58" parent="8" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="8" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="60" parent="8" name="data">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <index id="61" parent="8" name="ci_sessions_timestamp">
        <columns>timestamp</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="9" name="program_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="9" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="9" name="reward_amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <index id="67" parent="9" name="program_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="10" name="program_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="10" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="10" name="reward_amount">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <key id="73" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="75" parent="11" name="partner_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="11" name="program_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="11" name="partner_comments">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="78" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>